examples/c_style/c_style.proto

syntax = "proto3";

import "nanopb.proto";

option (nanopb_fileopt).packed_enum = false;
option (nanopb_fileopt).long_names = true;
option (nanopb_fileopt).enum_to_string = true;

enum SimpleEnum {
  ENUM_FIRST = 0;
  ENUM_SECOND = 1;
}

message TestMessage1 {
  int32 test_value = 1;
}

message TestMessage2 {
  int32 test_value = 1;
}

message SimpleMessage {
           int32        LUCKY_number = 1;
  optional SimpleEnum   MySimpleEnum  = 2;
           TestMessage1 test_message = 3;
  optional bytes        bytes        = 4;
  repeated fixed64      values       = 5 [(nanopb).max_count = 4, (nanopb).fixed_count = true];

  oneof oneof
  {
    TestMessage1 msg1 = 6;
    TestMessage2 msg2 = 7;
  }

  message TestMessage3 {
    int32 v = 8;
  }

  TestMessage3 tm3 = 9;
}
