nanogrpc/nanogrpc.proto

syntax = "proto2";


// import 'nanopb.proto';

message GrpcRequest {
  // This would be ideal to have oneof here,
  // but since callback inside oneof is not supported
  // I am leaving strign path as optional
  // oneof Path_oneof{
  //   int32 path_crc = 1;
  //   string path = 2 [(nanopb).max_size = 8];
  // }
  required int32 path_crc = 1;
  optional string path = 2;


  required bytes data = 10;
}

enum GrpcStatus {
  OK = 0;
  CANCELLED = 1;
  UNKNOWN = 2;
  INVALID_ARGUMENT = 3;
  DEADLINE_EXCEEDED = 4;
  NOT_FOUND = 5;
  ALREADY_EXISTS = 6;
  PERMISSION_DENIED = 7;
  UNAUTHENTICATED = 16;
  RESOURCE_EXHAUSTED = 8;
  FAILED_PRECONDITION = 9;
  ABORTED = 10;
  OUT_OF_RANGE = 11;
  UNIMPLEMENTED = 12;
  INTERNAL = 13;
  UNAVAILABLE = 14;
  DATA_LOSS = 15;
}


message GrpcResponse {
  required GrpcStatus grpc_status = 1;
  optional string grpc_mesage = 2;
  optional bytes data = 10;
}
